# Dental-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dentalmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentalmobileapp/: CustomSpinnerAdapter.java  MainActivity.java
app/src/main/java/com/example/dentalmobileapp/Api/: ApiClient.java  ApiEndpoints.java
app/src/main/java/com/example/dentalmobileapp/Appointment/: AppointmentFragment.java  AppointmentResponse.java
app/src/main/java/com/example/dentalmobileapp/Dashboard/: Dashboard.java
app/src/main/java/com/example/dentalmobileapp/Doctors/: DoctorAdapter.java  DoctorResponse.java  DoctorViewHolder.java  DoctorsFragment.java
app/src/main/java/com/example/dentalmobileapp/Home/: AnnouncementAdapter.java  AnnouncementResponse.java  AnnouncementViewHolder.java  HomeFragment.java  ViewAnnouncement.java
app/src/main/res/drawable/: appointment.xml  bg_appointment.xml  bg_button1.xml  bg_button2.xml  bg_button3.xml  bg_textbox1.xml  calendar_icon.xml  circle.xml  circle_background.xml  doctor.xml  doctors_background.xml  home.xml  services.xml  services_background.xml
app/src/main/res/layout/: activity_announcements_list.xml  activity_dashboard.xml  activity_dashboard_home.xml  activity_doctors_list.xml  activity_forgotpassword.xml  activity_main.xml  activity_services_list.xml  activity_signin.xml  activity_signup.xml  activity_verify_contact_number.xml  activity_verify_forgot_password.xml  activity_view_announcement.xml  activity_view_service.xml  fragment_appointment.xml  fragment_doctors.xml  fragment_home.xml  fragment_profile.xml  fragment_services.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dentalmobileapp/: ExampleUnitTest.java
(+19 files in other folders)
