<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
         />
    <item
        android:id="@+id/appointment"
        android:icon="@drawable/appointment"
        android:title="Appoint"
        app:showAsAction="withText"
       />
    <item
        android:id="@+id/services"
        android:icon="@drawable/services"
        android:title="Services"
        />
    <item
        android:id="@+id/doctors"
        android:icon="@drawable/doctor"
        android:title="Doctors"
       />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/settings"
        android:title="Profile"

       />
</menu>