<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/announcements_container"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

        <ImageView
            android:id="@+id/announcement_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"

            android:layout_gravity="start|center_vertical"
             />

        <TextView
            android:id="@+id/announcement_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/services_image"
            android:maxEms="20"
            android:singleLine="true"
            android:text="Announcement Nameeeeeeeeeeeeeeee"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/announcement_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/services_image"
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLines="4"
            android:text="Our professional teeth whitening service is Our professional teeth whitening service is Our professional teeth whitening service is professional teeth whitening service is"
            android:textColor="#323232"
            android:textSize="13sp"
            android:lineHeight="20dp"
            />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>