<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/doctors_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_bold"
            android:maxEms="20"
            android:singleLine="true"
            android:text="Doctor Nameeeeeeeeeeeeeeeeeeeeeeeee"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxEms="20"
            android:text="Contact:"
            android:textColor="#323232"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_name"
            android:layout_marginStart="115dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/doctor_contact_label"
            android:ellipsize="end"
            android:lineHeight="20dp"
            android:maxEms="20"
            android:singleLine="true"
            android:text="0912345678"
            android:textColor="#323232"
            android:textSize="13sp"

            />

        <TextView
            android:id="@+id/doctor_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_contact_label"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="20dp"
            android:maxEms="20"
            android:maxLines="4"
            android:text="Email:"
            android:textColor="#323232"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_contact_label"
            android:layout_marginStart="115dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/doctor_email_label"
            android:ellipsize="end"
            android:lineHeight="20dp"
            android:maxEms="20"
            android:singleLine="true"
            android:text="example@gmail.com"
            android:textColor="#323232"
            android:textSize="13sp"

            />

        <TextView
            android:id="@+id/doctor_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_email_label"
            android:layout_marginStart="15dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="20dp"
            android:maxEms="20"
            android:maxLines="4"
            android:text="Address:"
            android:textColor="#323232"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_email_label"
            android:layout_marginStart="115dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/doctor_address_label"
            android:ellipsize="end"
            android:lineHeight="20dp"
            android:maxEms="20"
            android:maxLines="2"
            android:text="Montalban, Rizallllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
            android:textColor="#323232"
            android:textSize="13sp"

            />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
